# add all Verilog source files, separated by spaces
set sourcefiles {fac.v add2b.v} 
# Lista de mai sus contine doar nume de fisiere sursa Verilog,
# separate prin spatiu; sunt incluse toate fisierele sursa necesare 
# pentru simulare: in cazul nostru, pe langa add2b.v, este necesara
# includerea fisierului fac.v care contine implementarea modulului `fac`
# instantiat de catre modulul `add2b`

# set name of the top module
set topmodule add2b_tb

###################################################
#####DO NOT MODIFY THE SCRIPT BELLOW THIS LINE#####
###################################################

# quit current simulation if any
quit -sim

# empty the work library if present
if [file exists "work"] {vdel -all}
#create a new work library
vlib work

# run the compiler
if [catch "eval vlog $sourcefiles"] {
    puts "correct the compilation errors"
    return
}

vsim -voptargs=+acc $topmodule
