m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/daria/Documents/GitHub/Faculta/Anul 2/Arhitectura-calculatoarelor-AC-/Teste/2024/T1
vex4
Z1 !s110 1733778281
!i10b 1
!s100 NJ2BRi4R9cJD_n9<01Lka3
IF`iD@dT=PQd9eVV3g<GUG2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1733778277
Z4 8ex4.v
Z5 Fex4.v
L0 1
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1733778281.000000
Z8 !s107 ex4.v|
Z9 !s90 -reportprogress|300|ex4.v|
!i113 1
Z10 tCvgOpt 0
vex4_tb
R1
!i10b 1
!s100 620Z9oN3Z7zJEX5V0K5Uc0
I6YRWS9`^jG;HgRz@kRimW2
R2
R0
R3
R4
R5
L0 62
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
