m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/daria/Documents/GitHub/Faculta/Anul 2/Arhitectura-calculatoarelor-AC-/Teste/Rezolvari/T2P1
vex2
Z1 !s110 1733689912
!i10b 1
!s100 =f1W?2kd9E^cf7Be]j@5Q2
I>^Df@@E@CFe<QM8?OW8NH0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1733689886
Z4 8ex2.v
Z5 Fex2.v
L0 1
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1733689912.000000
Z8 !s107 ex2.v|sum_1digit_BCD.v|
Z9 !s90 -reportprogress|300|sum_1digit_BCD.v|ex2.v|
!i113 1
Z10 tCvgOpt 0
vex2_tb
R1
!i10b 1
!s100 V9SVaDXX0XCW?IooFKLFF3
I^SLm^RF2JUijoLa1?Hene1
R2
R0
R3
R4
R5
L0 35
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vsum_1digit_BCD
R1
!i10b 1
!s100 ;[3=ZE:ic>Vl7G;9110581
I`OO:0MMfoGjH6C^hodA?]0
R2
R0
w1733688909
8sum_1digit_BCD.v
Fsum_1digit_BCD.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
nsum_1digit_@b@c@d
